[factory_settings]
build_flags = 
    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"
    -D FACTORY_WIFI_HOSTNAME=\"ems-esp\"

	; Access point settings
    -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
    -D FACTORY_AP_SSID=\"ems-esp\" ; 1-64 characters
    -D FACTORY_AP_PASSWORD=\"ems-esp-neo\" ; 8-64 characters
    -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
    -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
    -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

    ; User credentials for admin and guest user
    -D FACTORY_ADMIN_USERNAME=\"admin\"
    -D FACTORY_ADMIN_PASSWORD=\"admin\"
    -D FACTORY_GUEST_USERNAME=\"guest\"
    -D FACTORY_GUEST_PASSWORD=\"guest\"

    ; NTP settings
    -D FACTORY_NTP_ENABLED=false
    -D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Amsterdam\"
    -D FACTORY_NTP_TIME_ZONE_FORMAT=\"CET-1CEST,M3.5.0,M10.5.0/3\"
    -D FACTORY_NTP_SERVER=\"time.google.com\"

    ; OTA settings
    -D FACTORY_OTA_PORT=8266
    -D FACTORY_OTA_PASSWORD=\"ems-esp-neo\"
    -D FACTORY_OTA_ENABLED=true

    ; JWT Secret
    -D FACTORY_JWT_SECRET=\"ems-esp-neo\"
