import type { Translation } from '../i18n-types';

const no: Translation = {
  LANGUAGE: 'Språk',
  RETRY: 'Forsøk igjen',
  LOADING: 'Laster',
  IS_REQUIRED: 'er nødvendig',
  SIGN_IN: 'Logg inn',
  SIGN_OUT: 'Logg ut',
  USERNAME: 'Brukernavn',
  PASSWORD: 'Passord',
  SU_PASSWORD: 'su Passord',
  SETTINGS_OF: '{0} Innstillinger',
  SAVED: 'lagret',
  LOGGED_IN: 'Logget in som {name}',
  PLEASE_SIGNIN: 'Venligst logge inn for å fortsetta',
  UPLOAD_SUCCESSFUL: 'Opplasting lykkes',
  DOWNLOAD_SUCCESSFUL: 'Nedlasting lykkes',
  INVALID_LOGIN: 'Ugyldig innlogging',
  NETWORK: 'Nettverk',
  SECURITY: 'Sikkerhet',
  REFRESH: 'Oppdater',
  CANCEL: 'Avbryt',
  RESET: 'Nullstill',
  SAVE: 'Lagre',
  PROBLEM_UPDATING: 'Problem med oppdatering',
  PROBLEM_LOADING: 'Problem med opplasting',
  ACCESS_DENIED: 'Tilgang nektet',
  CONNECTED: 'Tilkoblet',
  DISCONNECTED: 'Frakoblet',
  APPLICATION_RESTARTING: 'EMS-ESP restarter',
  DISABLED: 'avslått',
  GENERAL_OPTIONS: 'Generelle Innstillinger',
  RESTART: 'Omstart',
  RESTART_CONFIRM: 'Er du sikker på at du vil omstarte EMS-ESP?',
  UPLOAD: 'Opplasning',
  DOWNLOAD: 'Nedlasting',
  ABORTED: 'avbrutt',
  FAILED: 'feilet',
  SUCCESSFUL: 'vellykket',
  SYSTEM: 'System',
  STATUS_OF: '{0} Status',
  UPLOAD_DOWNLOAD: 'Opp/Nedlasting',
  SYSTEM_VERSION_RUNNING: 'Du benytter versjon',
  SYSTEM_APPLY_FIRMWARE: 'for å aktivere ny firmware',
  CLOSE: 'Steng',
  USE: 'Bruk',
  FACTORY_RESET: 'Sett tilbake til fabrikkinstilling',
  SYSTEM_FACTORY_TEXT: 'Enhet har blitt satt tilbake til fabrikkinstilling og vil restarte',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Er du sikker på at du vil resette enheten til fabrikkinstillinger?',
  VERSION_CHECK: 'Versjonsjekk',
  THE_LATEST: 'Den nyeste',
  OFFICIAL: 'official',
  DEVELOPMENT: 'development',
  VERSION_IS: 'versjonen er',
  RELEASE_NOTES: 'release notes',
  EMS_ESP_VER: 'EMS-ESP Version',
  PLATFORM: 'Enhet (Platform / SDK)',
  UPTIME: 'System Oppetid',
  CPU_FREQ: 'CPU Frekvens',
  HEAP: 'Heap (Ledig / Max Allokert)',
  PSRAM: 'PSRAM (Størrelse / Ledig)',
  FLASH: 'Flash Chip (Størrelse / Hastighet)',
  APPSIZE: 'Applikasjon (Brukt / Ledig)',
  FILESYSTEM: 'File System (Brukt / Ledig)',
  ENABLE_OTA: 'Aktiviser OTA oppdateringer',
  UPLOAD_TEXT: 'Last opp en ny firmware (.bin) fil, innstillinger eller tilpassninger (.json) fil nedenfor',
  UPLOADING: 'Opplasting',
  UPLOAD_DROP_TEXT: 'Slipp fil eller klikk her',
  ERROR: 'Ukjent feil, prøv igjen',
  TIME_SET: 'Still in tid',
  MANAGE_USERS: 'Administrer Brukere',
  IS_ADMIN: 'er Admin',
  USER_WARNING: 'Du må ha minst en admin bruker konfigurert',
  ADD: 'Legg til',
  ACCESS_TOKEN_FOR: 'Aksess Token for',
  ACCESS_TOKEN_TEXT:
    'Token nedenfor benyttes med REST API-kall som krever autorisering. Den kan sendes med enten som en Bearer token i Authorization-headern eller i access_token URL query-parameter.',
  GENERATING_TOKEN: 'Generer token',
  USER: 'Bruker',
  MODIFY: 'Endre',
  SU_TEXT:
    'su brukeren (super user) passord benyttes for å signere autentiserings token samt å tillate admin privileger i konsoll modus.',
  INACTIVE: 'Innaktiv',
  ACTIVE: 'Aktiv',
  UNKNOWN: 'Ukjent',
  SET_TIME: 'Sett Tid',
  SET_TIME_TEXT: 'Skriv inn dato og klokke nedenfor',
  LOCAL_TIME: 'Lokaltid',
  UTC_TIME: 'UTC Tid',
  ENABLE_NTP: 'Aktiver NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Tidssone',
  ACCESS_POINT: 'Aksesspunkt',
  AP_PROVIDE: 'Aktiver Aksesspunkt',
  AP_PROVIDE_TEXT_1: 'alltid',
  AP_PROVIDE_TEXT_2: 'når WiFi er utilgjengelig',
  AP_PROVIDE_TEXT_3: 'aldri',
  AP_PREFERRED_CHANNEL: 'Foretrukket kanal',
  AP_HIDE_SSID: 'Skjul SSID',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'Local IP',
  NETWORK_SCAN: 'Søk etter trådløst nettverk',
  IDLE: 'Klar',
  LOST: 'Mistet',
  SCANNING: 'Søker',
  SCAN_AGAIN: 'Søk igjen',
  NETWORK_SCANNER: 'Nettverk Scanner',
  NETWORK_NO_WIFI: 'Ingen trådløse nett funnet',
  NETWORK_BLANK_SSID: 'la feltet være blankt for å deaktivisere trådløst nettverk',
  TX_POWER: 'Tx Effekt',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'Hindre at trådløst nettverk går i Sleep Mode',
  NETWORK_LOW_BAND: 'Benytt smalere båndbredde på trådløst nettverk',
  NETWORK_USE_DNS: 'Aktiviser mDNS Service',
  NETWORK_ENABLE_IPV6: 'Aktiviser IPv6 støtte',
  NETWORK_FIXED_IP: 'Benytt statisk IP adresse',
  NETWORK_GATEWAY: 'Getaway',
  NETWORK_SUBNET: 'Subnet Mask',
  NETWORK_DNS: 'DNS Servers',
  ADDRESS_OF: '{0} Address',
  ADMIN: 'Admin',
  GUEST: 'Gjest'
};

export default no;
