import type { Translation } from '../i18n-types';

const nl: Translation = {
  LANGUAGE: 'Taal',
  RETRY: 'Opnieuw proberen',
  LOADING: 'Laden',
  IS_REQUIRED: 'is verplicht',
  SIGN_IN: 'Inloggen',
  SIGN_OUT: 'Uitloggen',
  USERNAME: 'Gebruikersnaam',
  PASSWORD: 'Wachtwoord',
  SU_PASSWORD: 'su Wachtwoord',
  SETTINGS_OF: '{0} Instellingen',
  SAVED: 'opgeslagen',
  LOGGED_IN: 'Ingelogd als {name}',
  PLEASE_SIGNIN: 'Log in om verder te gaan',
  UPLOAD_SUCCESSFUL: 'Upload successvol',
  DOWNLOAD_SUCCESSFUL: 'Download successvol',
  INVALID_LOGIN: 'Logingegevens fout',
  NETWORK: 'Netwerk',
  SECURITY: 'Beveiliging',
  DESCRIPTION: 'Beschrijving',
  REFRESH: 'Ververs',
  CANCEL: 'Annuleren',
  RESET: 'Reset',
  SEND: 'Verzenden',
  SAVE: 'Opslaan',
  PROBLEM_UPDATING: 'Probleem met updaten',
  PROBLEM_LOADING: 'Probleem met laden',
  ACCESS_DENIED: 'Toegang geweigerd',
  CONNECTED: 'Verbonden',
  DISCONNECTED: 'Niet verbonden',
  SUCCESS: 'SUCCESS',
  FAIL: 'MISLUKT',
  SCAN: 'Scan',
  APPLICATION_RESTARTING: 'EMS-ESP herstarten',
  DISABLED: 'Uitgeschakeld',
  GENERAL_OPTIONS: 'Algemene Opties',
  SECONDS: 'seconden',
  MINUTES: 'minuten',
  HOURS: 'uren',
  RESTART: 'Herstarten',
  RESTART_TEXT: 'EMS-ESP dient opnieuw gestart te worden om de wijzingen toe te passen',
  RESTART_CONFIRM: 'Weet je zeker dat je EMS-ESP wilt herstarten?',
  UPLOAD_OF: '{0} Upload',
  UPLOAD: 'Upload',
  DOWNLOAD: 'Download',
  ABORTED: 'afgebroken',
  FAILED: 'mislukt',
  SUCCESSFUL: 'successvol',
  SYSTEM: 'Systeem',
  LOG_OF: '{0} Log',
  STATUS_OF: '{0} Status',
  UPLOAD_DOWNLOAD: 'Upload/Download',
  SYSTEM_VERSION_RUNNING: 'op dit moment draai je versie',
  SYSTEM_APPLY_FIRMWARE: 'om de nieuwe firmware te activeren',
  CLOSE: 'Sluiten',
  USE: 'Gebruik',
  FACTORY_RESET: 'Fabrieksinstellingen',
  SYSTEM_FACTORY_TEXT: 'Gateway is gereset en start nu weer op met fabrieksinstellingen',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Weet je zeker dat je een reset naar fabrieksinstellingen uit wilt voeren?',
  VERSION_CHECK: 'Versie Check',
  THE_LATEST: 'De laatste',
  OFFICIAL: 'official',
  DEVELOPMENT: 'development',
  VERSION_IS: 'versie is',
  RELEASE_NOTES: 'release notes',
  EMS_ESP_VER: 'EMS-ESP Version',
  PLATFORM: 'Apparaat (Platform / SDK)',
  UPTIME: 'Systeem Uptime',
  CPU_FREQ: 'CPU Frequency',
  HEAP: 'Heap (Free / Max Alloc)',
  PSRAM: 'PSRAM (Size / Free)',
  FLASH: 'Flash Chip (Size / Speed)',
  APPSIZE: 'Application (Used / Free)',
  FILESYSTEM: 'File System (Used / Free)',
  ENABLE_OTA: 'Acitveer OTA Updates',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Download alle custom instellingen',
  DOWNLOAD_SETTINGS_TEXT:
    'Download de applicatie settings. Wees voorzichting met het delen van dit bestand want het bevat o.a. de wachtwoorden in plain text',
  UPLOAD_TEXT: 'Upload een nieuwe firmware (.bin) file, instellingen of custom instellingen (.json) bestand hieronder',
  UPLOADING: 'Uploading',
  UPLOAD_DROP_TEXT: 'Sleep bestand hierheen of klik hier',
  ERROR: 'Onverwachte fout, probeer opnieuw',
  TIME_SET: 'Tijd ingesteld',
  MANAGE_USERS: 'Beheer Gebruikers',
  IS_ADMIN: 'is Admin',
  USER_WARNING: 'U dient tenminste 1 admin gebruiker te configureren',
  ADD: 'Toevoegen',
  ACCESS_TOKEN_FOR: 'Access Token voor',
  ACCESS_TOKEN_TEXT:
    'Het token hieronder wordt gebruikt voor de REST API calls die authorisatie nodig hebben. Het kan zowel als Bearer token in de Authorization header of in acccess_token URL query parameter gebruikt worden',
  GENERATING_TOKEN: 'Token aan het genereren',
  USER: 'Gebruiker',
  MODIFY: 'Aanpassen',
  SU_TEXT:
    'Het su (super user) wachtwoord wordt gebruikt om authorisatie tokens te signeren en ook om admin privileges te activeren in de console.',
  INACTIVE: 'Inactief',
  ACTIVE: 'Actief',
  UNKNOWN: 'Onbekend',
  SET_TIME: 'Tijd instellen',
  SET_TIME_TEXT: 'Geef de locale datum en tijd in',
  LOCAL_TIME: 'Locale Tijd',
  UTC_TIME: 'UTC Tijd',
  ENABLE_NTP: 'Activeer NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Tijdzone',
  ACCESS_POINT: 'Access Point',
  AP_PROVIDE: 'Activeer Access Point',
  AP_PROVIDE_TEXT_1: 'altijd',
  AP_PROVIDE_TEXT_2: 'als WiFi niet is verbonden',
  AP_PROVIDE_TEXT_3: 'nooit',
  AP_PREFERRED_CHANNEL: 'Voorkeurskanaal',
  AP_HIDE_SSID: 'SSID verbergen',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'Local IP',
  NETWORK_SCAN: 'Scan WiFi Networken',
  IDLE: 'Idle',
  LOST: 'Verloren',
  SCANNING: 'Scannen',
  SCAN_AGAIN: 'Opnieuw scannen',
  NETWORK_SCANNER: 'Netwerk Scanner',
  NETWORK_NO_WIFI: 'Geen WiFi networken gevonden',
  NETWORK_BLANK_SSID: 'laat leeg om WiFi uit te schakelen',
  TX_POWER: 'Tx Vermogen',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'WiFi Sleep Mode uitzetten',
  NETWORK_LOW_BAND: 'Lagere WiFi bandbreedte gebruiken',
  NETWORK_USE_DNS: 'Activeer mDNS Service',
  NETWORK_ENABLE_IPV6: 'Activeer IPv6 support',
  NETWORK_FIXED_IP: 'Gebruik vast IP addres',
  NETWORK_GATEWAY: 'Getaway',
  NETWORK_SUBNET: 'Subnet Mask',
  NETWORK_DNS: 'DNS Servers',
  ADDRESS_OF: '{0} Address',
  ADMIN: 'Admin',
  GUEST: 'Gast'
};

export default nl;
