import type { Translation } from '../i18n-types';
/* prettier-ignore */
/* eslint-disable */

const tr: Translation = {
  LANGUAGE: 'Dil',
  RETRY: 'Tekrar Dene',
  LOADING: 'Yükleniyor',
  IS_REQUIRED: '{0} gerekiyor',
  SIGN_IN: 'Giriş Yap',
  SIGN_OUT: 'Çıkış Yap',
  USERNAME: 'Kullanıcı Adı',
  PASSWORD: 'Şifre',
  SU_PASSWORD: 'SK Şifresi',
  SETTINGS_OF: '{0} Ayarlar',
  SAVED: 'saved', 
  LOGGED_IN: '{name} olarak giriş yapıldı',
  PLEASE_SIGNIN: 'Lütfen devam etmek için giriş yapın',
  UPLOAD_SUCCESSFUL: 'Yükleme tamamlandı',
  DOWNLOAD_SUCCESSFUL: 'İndirme tamamlandı',
  INVALID_LOGIN: 'Giriş bilgileri hatalı',
  NETWORK: 'Ağ',
  SECURITY: 'Güvenlik',
  REFRESH: 'Yenile',
  CANCEL: 'İptal',
  RESET: 'Reset',
  SAVE: 'Save',
  PROBLEM_UPDATING: 'Güncelleme Sorunu',
  PROBLEM_LOADING: 'Yükleme Sorunu',
  ACCESS_DENIED: 'Erişim Reddedildi',
  CONNECTED: 'Bağlandı',
  DISCONNECTED: 'Bağlantı kesildi',
  APPLICATION_RESTARTING: 'EMS-ESP yeniden başlatılıyor',
  DISABLED: 'devre dışı',
  GENERAL_OPTIONS: 'Genel Seçenekler',
  RESTART: 'Yeniden Başlat',
  RESTART_CONFIRM: 'EMS-ESP yeniden başlatmak istediğinize emin misiniz?',
  UPLOAD: 'Yükleme',
  DOWNLOAD: 'İndirme',
  ABORTED: 'iptal edildi',
  FAILED: 'başarısız',
  SUCCESSFUL: 'başarılı',
  SYSTEM: 'Sistem',
  STATUS_OF: '{0} Durumu',
  UPLOAD_DOWNLOAD: 'Yükleme/İndirme',
  SYSTEM_VERSION_RUNNING: 'Şu anda çalıştırdığınız sürüm',
  SYSTEM_APPLY_FIRMWARE: 'yeni bellenimi uygulamak için',
  CLOSE: 'Kapat',
  USE: 'KUllan',
  FACTORY_RESET: 'Fabrika ayarına dönme',
  SYSTEM_FACTORY_TEXT: 'Cihaz fabrika ayarlarına döndü ve şimdi yendiden başlatılacak',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Cihazı fabrika ayarlarına döndürmek istediğinize emin misiniz?',
  VERSION_CHECK: 'Sürüm Kontrolü',
  THE_LATEST: 'En son',
  OFFICIAL: 'resmi',
  DEVELOPMENT: 'geliştirme',
  VERSION_IS: 'sürüm: ',
  RELEASE_NOTES: 'yayınlanma notları',
  EMS_ESP_VER: 'EMS-ESP Sürümü',
  PLATFORM: 'Cihaz (Platform / SDK)',
  UPTIME: 'Sistem Çalışma Süresi',
  CPU_FREQ: 'İşlemci frekansı',
  HEAP: 'Yığın (Boş / Maksimum Tahsis)',
  PSRAM: 'PSRAM (Boyut / Boş)',
  FLASH: 'Flash Çipi (Boyut / Hız)',
  APPSIZE: 'Uygulama (Kullanılmış / Boş)',
  FILESYSTEM: 'Dosya Sistemi (Kullanılmış / Boş)',
  ENABLE_OTA: 'OTA Güncellemelerine izin ver',
  UPLOAD_TEXT: 'Yeni bir bellenim(.bin) dosyası yükleyin, ayarlar ve özelleştirmeler(.json) dosyası aşağıda, sçenekli denetim yüklemesi(.md5) için önce',
  UPLOADING: 'Yüklüyor',
  UPLOAD_DROP_TEXT: 'Buraya tıklayın yada dosyayı sürükleyip bırakın',
  ERROR: 'Beklenemedik hata, lütfen tekrar deneyin.',
  TIME_SET: 'Zaman ayarı',
  MANAGE_USERS: 'Kullanıcıları yönet',
  IS_ADMIN: 'Yöneticidir',
  USER_WARNING: 'En az bir yönetici kullanıcısı ayarlamanız gerekmektedir',
  ADD: 'Ekle',
  ACCESS_TOKEN_FOR: 'Erişim Jetonunun sahibi',
  ACCESS_TOKEN_TEXT: 'Aşağıdaki Jeton yetki gerektiren REST API çağrıları ile kullanılmaktadır. Taşıyıcı Jeton olarak yetkilendirme başlığında yada erişim jetonu olarak URL sorgu parametresinde kullanılabilir.',
  GENERATING_TOKEN: 'Jeton oluşturuluyor',
  USER: 'Kullanıcı',
  MODIFY: 'Düzenle',
  SU_TEXT: 'SU(Süper kullanıcı şifresi yetkilendirme jetonlarını imzalamaya ve ayrıca konsolda yönetici ayrıcalıklarını etkinleştirmek için kullanılabilir',
  INACTIVE: 'Faal değil',
  ACTIVE: 'Faal',
  UNKNOWN: 'Bilinmeyen',
  SET_TIME: 'Zamanı ayarla',
  SET_TIME_TEXT: 'Zamanı ayarlamak için yerel tarih ve saati aşağıya giriniz',
  LOCAL_TIME: 'Yerel Saat',
  UTC_TIME: 'UTC Saati',
  ENABLE_NTP: 'NTP yi çalıştır',
  NTP_SERVER: 'NTP Sunucusu',
  TIME_ZONE: 'Saat dilimi',
  ACCESS_POINT: 'Erişim Noktası',
  AP_PROVIDE: 'Erişim noktasını çalıştır',
  AP_PROVIDE_TEXT_1: 'her zaman',
  AP_PROVIDE_TEXT_2: 'Kablosuz bağlantı kesildiğinde',
  AP_PROVIDE_TEXT_3: 'asla',
  AP_PREFERRED_CHANNEL: 'Tercih edilen kanal',
  AP_HIDE_SSID: 'SSID yi gizle',
  AP_CLIENTS: 'AP Kullanıcıları',
  AP_MAX_CLIENTS: 'Maks Kullanıcılar',
  AP_LOCAL_IP: 'Yerel IP',
  NETWORK_SCAN: 'Kablosuz Ağları Tara',
  IDLE: 'Serbest',
  LOST: 'Kayıp',
  SCANNING: 'Tarıyor',
  SCAN_AGAIN: 'Tekrar tara',
  NETWORK_SCANNER: 'Ağ Tarayıcısı',
  NETWORK_NO_WIFI: 'Hiçbir Kablosuz Ağ bulunamadı',
  NETWORK_BLANK_SSID: 'Kablosuz ağı devre dışı bırakmak için boş bırakın',
  TX_POWER: 'Aktarım gücü',
  HOSTNAME: 'Ana Makine Adı',
  NETWORK_DISABLE_SLEEP: 'Kablosuz uyku modunu devre dışına al',
  NETWORK_LOW_BAND: 'Düşük kablosuz bant genişliği kullan',
  NETWORK_USE_DNS: 'mDNS Servisini deveye al',
  NETWORK_ENABLE_IPV6: 'IPv6 desteğini devreye al',
  NETWORK_FIXED_IP: 'Sabit IP adresi kullan',
  NETWORK_GATEWAY: 'Aü geçidi',
  NETWORK_SUBNET: 'Ağ Alt Maskesi',
  NETWORK_DNS: 'DNS Sunucuları',
  ADDRESS_OF: '{0} Adresi',
  ADMIN: 'Yönetici',
  GUEST: 'Misafir',
};

export default tr;
