import type { Translation } from '../i18n-types';

const pl: Translation = {
  LANGUAGE: 'Język',
  RETRY: 'Ponów',
  LOADING: 'Ładowanie',
  IS_REQUIRED: 'Czy wymagany?',
  SIGN_IN: 'Zaloguj',
  SIGN_OUT: 'Wyloguj',
  USERNAME: 'Nazwa użytkownika',
  PASSWORD: 'Hasło',
  SU_PASSWORD: 'Hasło "su"',
  SETTINGS_OF: 'Ustawienia {0}',
  SAVED: 'zostały zapisane.',
  LOGGED_IN: 'Zalogowany jako {name}.',
  PLEASE_SIGNIN: 'Zaloguj się aby kontynuować.',
  UPLOAD_SUCCESSFUL: 'Wysyłanie zakończone.',
  DOWNLOAD_SUCCESSFUL: 'Pobieranie zakończone.',
  INVALID_LOGIN: 'Niepoprawny login!',
  NETWORK: '{{Sieć|sieci|}}',
  SECURITY: '{{B|b|}}ezpieczeństw{{o|a|}}',
  REFRESH: 'Odśwież',
  CANCEL: 'Anuluj',
  RESET: '{{Resetuj|Resetowanie|}}',
  SAVE: 'Zapisz',
  PROBLEM_UPDATING: 'Problem z aktualizacją!',
  PROBLEM_LOADING: 'Problem z pobieraniem!',
  ACCESS_DENIED: 'Brak dostępu!',
  CONNECTED: '{{połączono|połączenie|}}',
  DISCONNECTED: 'zostało rozłączone',
  APPLICATION_RESTARTING: 'Trwa ponowne uruchamianie...',
  DISABLED: 'wyłączony',
  GENERAL_OPTIONS: 'Opcje podstawowe',
  RESTART: 'Restart',
  RESTART_CONFIRM: 'Jesteś pewien, że chcesz zrestartować interfejs EMS-ESP?',
  UPLOAD: 'Wysyłanie',
  DOWNLOAD: '{{P|p|P}}obier{{anie|z|z}}',
  ABORTED: 'zostało przerwane!',
  FAILED: 'nie powiodło się!',
  SUCCESSFUL: 'powiodło się.',
  SYSTEM: '{{S|s||s}}yste{{m|mu||mowy}}',
  STATUS_OF: 'Status {0}',
  UPLOAD_DOWNLOAD: 'Przesyłanie plików',
  SYSTEM_VERSION_RUNNING: 'Obecnie zainstalowana wersja to:',
  SYSTEM_APPLY_FIRMWARE: '',
  CLOSE: 'Zamknij',
  USE: 'Aby zaktualizować firmware skorzystaj z funkcji',
  FACTORY_RESET: 'Ustawienia fabryczne',
  SYSTEM_FACTORY_TEXT: 'Interfejs EMS-ESP został przywrócony do ustawień fabrycznych i zostanie teraz ponownie uruchomiony.',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Czy jesteś pewien, że chcesz przywrócić ustawienia fabryczne interfejsu EMS-ESP? ',
  VERSION_CHECK: 'Sprawd{{ź|zanie|}} wersj{{ę|i|}}',
  THE_LATEST: 'Najnowsza',
  OFFICIAL: 'oficjalna',
  DEVELOPMENT: 'testowa',
  VERSION_IS: 'wersja to',
  RELEASE_NOTES: 'lista zmian',
  EMS_ESP_VER: 'Wersja EMS-ESP',
  PLATFORM: 'Urządzenie (platforma / SDK)',
  UPTIME: 'Czas działania systemu',
  CPU_FREQ: 'Taktowanie CPU',
  HEAP: 'HEAP (wolne / maksymalny przydział)',
  PSRAM: 'PSRAM (rozmiar / wolne)',
  FLASH: 'Układ pamięci flash (rozmiar / taktowanie)',
  APPSIZE: 'Aplikacja (wykorzystane / wolne)',
  FILESYSTEM: 'System plików (wykorzystane / wolne)',
  ENABLE_OTA: 'Aktywuj aktualizacje OTA',
  UPLOAD_TEXT: 'Wyślij firmware (.bin), ustawienia lub personalizacje (.json)',
  UPLOADING: 'Wysłano',
  UPLOAD_DROP_TEXT: 'Przeciągnij tutaj plik lub kliknij',
  ERROR: 'Nieoczekiwany błąd, spróbuj ponownie!',
  TIME_SET: 'Ustaw czas',
  MANAGE_USERS: 'Zarządzanie użytkownikami',
  IS_ADMIN: '{{Admin?|Uprawnienia administratora|}}',
  USER_WARNING: 'Przynajmniej jeden użytkownik musi mieć uprawnienia administratora!',
  ADD: 'Doda{{j|wanie|C}}',
  ACCESS_TOKEN_FOR: 'Token dostępu dla użytkownika',
  ACCESS_TOKEN_TEXT:
    'Token jest używany w wywołaniach REST API wymagających autoryzacji. Można go przekazywać bezpośrednio lub przez URL.',
  GENERATING_TOKEN: 'Generowanie tokenu',
  USER: '{{Użytkownik|użytkownika|}}',
  MODIFY: 'Edycja',
  SU_TEXT:
    'Hasło "su" (super-użytkownika) jest wykorzystywane do autoryzacji tokenów oraz dostępu do konsoli z uprawnieniami administratora.',
  INACTIVE: 'nieaktywny',
  ACTIVE: 'aktywny',
  UNKNOWN: 'nieznany',
  SET_TIME: '{{Ustaw zegar|Ustawianie zegara|}}',
  SET_TIME_TEXT: 'Wprowadź aktualną datę i godzinę',
  LOCAL_TIME: 'Czas lokalny',
  UTC_TIME: 'Czas UTC',
  ENABLE_NTP: 'Aktywuj NTP (data i godzina będą automatycznie synchronizowane z poniższym serwerem czasu)',
  NTP_SERVER: 'Serwer NTP',
  TIME_ZONE: 'Strefa czasowa',
  ACCESS_POINT: '{{Punkt|punktu|}} {{dostępowy|dostępowego|}}',
  AP_PROVIDE: 'Aktywuj punkt dostępowy (Access Point)',
  AP_PROVIDE_TEXT_1: 'zawsze',
  AP_PROVIDE_TEXT_2: 'gdy połączenie WiFi jest rozłączone',
  AP_PROVIDE_TEXT_3: 'nigdy',
  AP_PREFERRED_CHANNEL: 'Preferowany kanał',
  AP_HIDE_SSID: 'Ukryj SSID',
  AP_CLIENTS: 'Liczba klientów',
  AP_MAX_CLIENTS: 'Maksymalna liczba klientów',
  AP_LOCAL_IP: 'Lokalny adres IP',
  NETWORK_SCAN: 'Skanuj sieci WiFi',
  IDLE: 'uśpiony',
  LOST: 'zostało utracone.',
  SCANNING: 'Skanuję',
  SCAN_AGAIN: 'Skanuj ponownie',
  NETWORK_SCANNER: 'Skaner sieci WiFi',
  NETWORK_NO_WIFI: 'Brak sieci WiFi w zasięgu',
  NETWORK_BLANK_SSID: 'pozostaw puste aby wyłączyć WiFi',
  TX_POWER: 'Moc nadawania',
  HOSTNAME: 'Nazwa w sieci',
  NETWORK_DISABLE_SLEEP: 'Wyłącz tryb usypiania WiFi',
  NETWORK_LOW_BAND: 'Używaj zmniejszonej przepustowości WiFi',
  NETWORK_USE_DNS: 'Włącz wsparcie dla mDNS',
  NETWORK_ENABLE_IPV6: 'Włącz wsparcie dla IPv6',
  NETWORK_FIXED_IP: 'Użyj stałego adresu IP',
  NETWORK_GATEWAY: 'Brama',
  NETWORK_SUBNET: 'Maska podsieci',
  NETWORK_DNS: 'Serwery DNS',
  ADDRESS_OF: 'Adres {0}',
  ADMIN: 'Administrator',
  GUEST: 'Gość'
};

export default pl;
