import type { Translation } from '../i18n-types';

const de: Translation = {
  LANGUAGE: 'Sprache',
  RETRY: 'Neuer Versuch',
  LOADING: 'Laden',
  IS_REQUIRED: 'ist erforderlich',
  SIGN_IN: 'Einloggen',
  SIGN_OUT: 'Ausloggen',
  USERNAME: 'Nutzername',
  PASSWORD: 'Passwort',
  SU_PASSWORD: 'su Passwort',
  SETTINGS_OF: '{0} Einstellungen',
  SAVED: 'gespeichert',
  LOGGED_IN: 'Eingeloggt als {name}',
  PLEASE_SIGNIN: 'Bitte einloggen, um fortzufahren',
  UPLOAD_SUCCESSFUL: 'Hochladen erfolgreich',
  DOWNLOAD_SUCCESSFUL: 'Herunterladen erfolgreich',
  INVALID_LOGIN: 'Ungültige Login Daten',
  NETWORK: 'Netzwerk',
  SECURITY: 'Sicherheit',
  DESCRIPTION: 'Bezeichnung',
  REFRESH: 'Aktualisieren',
  CANCEL: 'Abbrechen',
  RESET: 'Zurücksetzen',
  SEND: 'Senden',
  SAVE: 'Speichern',
  PROBLEM_UPDATING: 'Problem beim Aktualisieren',
  PROBLEM_LOADING: 'Problem beim Laden',
  ACCESS_DENIED: 'Zugriff abgelehnt',
  CONNECTED: 'Verbunden',
  DISCONNECTED: 'Getrennt',
  SUCCESS: 'ERFOLG',
  FAIL: 'FEHLER',
  SCAN: 'Suche',
  APPLICATION_RESTARTING: 'EMS-ESP startet neu',
  DISABLED: 'deaktiviert',
  GENERAL_OPTIONS: 'Allgemeine Optionen',
  SECONDS: 'Sekunden',
  MINUTES: 'Minuten',
  HOURS: 'Stunden',
  RESTART: 'Neu starten',
  RESTART_TEXT: 'EMS-ESP muss neu gestartet werden, um geänderte Systemeinstellungen zu übernehmen',
  RESTART_CONFIRM: 'EMS-ESP wirklich neu starten?',
  UPLOAD_OF: '{0} Hochladen',
  UPLOAD: 'Hochladen',
  DOWNLOAD: 'Herunterladen',
  ABORTED: 'abgebrochen',
  FAILED: 'gescheitert',
  SUCCESSFUL: 'erfolgreich',
  SYSTEM: 'System',
  LOG_OF: '{0} Log',
  STATUS_OF: '{0} Status',
  UPLOAD_DOWNLOAD: 'Hoch-/Herunterladen',
  SYSTEM_VERSION_RUNNING: 'Sie verwenden die Version',
  SYSTEM_APPLY_FIRMWARE: 'um die neue Firmware anzuwenden',
  CLOSE: 'Schließen',
  USE: 'Verwenden Sie',
  FACTORY_RESET: 'Werkseinstellung',
  SYSTEM_FACTORY_TEXT: 'EMS-ESP wurde auf Werkseinstellung gesetzt und startet als Zugangspunkt neu',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Sind Sie sicher alle Einstellungen auf Werkseinstellung zu setzen?',
  VERSION_CHECK: 'Versionsprüfung',
  THE_LATEST: 'Die neueste',
  OFFICIAL: 'offizielle',
  DEVELOPMENT: 'Entwicklungs',
  VERSION_IS: 'Version ist',
  RELEASE_NOTES: 'Versionshinweise',
  EMS_ESP_VER: 'EMS-ESP Version',
  PLATFORM: 'Platform (Platform / SDK)',
  UPTIME: 'System Betriebszeit',
  CPU_FREQ: 'CPU Frequenz',
  HEAP: 'freier RAM Speicher (Gesamt / max. Block)',
  PSRAM: 'PSRAM (Größe / Frei)',
  FLASH: 'Flash Speicher (Größe / Geschwindigkeit)',
  APPSIZE: 'Programm (Genutzt / Frei)',
  FILESYSTEM: 'Dateisystem (Genutzt / Frei)',
  ENABLE_OTA: 'OTA Updates verwenden',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Herunterladen der individuellen Entitätsanpassungen',
  DOWNLOAD_SETTINGS_TEXT:
    'Herunterladen der Anwendungseinstellungen. Vorsicht beim Teilen der Einstellungen, da sie Passwörter und andere sensitive Einstellungen enthalten',
  UPLOAD_TEXT: 'Hochladen von neuer Firmware (.bin), Geräte- oder Entitätseinstellungen (.json), zur optionalen Validitätsprüfung zuerst die (.md5) Datei hochladen',
  UPLOADING: 'Hochladen',
  UPLOAD_DROP_TEXT: 'Klicken Sie hier, oder ziehen eine Datei hierher',
  ERROR: 'Unerwarteter Fehler, bitter versuchen Sie es erneut',
  TIME_SET: 'Zeit gesetzt',
  MANAGE_USERS: 'Nutzerverwaltung',
  IS_ADMIN: 'ist Admin',
  USER_WARNING: 'Sie müssen mindestens einen Admin-Nutzer konfigurieren',
  ADD: 'Hinzufügen',
  ACCESS_TOKEN_FOR: 'Zugangs-Token für',
  ACCESS_TOKEN_TEXT:
    'Dieses Token ist für REST API Aufrufe bestimmt, die eine Authentifizierung benötigen. Es kann entweder als Bearer Token im `Authorization-Header` oder in der Access_Token URL verwendet werden.',
  GENERATING_TOKEN: 'Erzeuge Token',
  USER: 'Nutzer',
  MODIFY: 'Ändern',
  SU_TEXT:
    'Das su (super user) Passwort wird zum Signieren der Authentifikations-Tokens verwendet und ermöglicht Admin-Berechtigung in der Konsole.',
  INACTIVE: 'Inaktiv',
  ACTIVE: 'Aktiv',
  UNKNOWN: 'Unbekannt',
  SET_TIME: 'Zeiteinstellung',
  SET_TIME_TEXT: 'Geben Sie das lokale Datum und die Zeit ein',
  LOCAL_TIME: 'Lokalzeit',
  UTC_TIME: 'UTC Zeit',
  ENABLE_NTP: 'Aktiviere NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Zeitzone',
  ACCESS_POINT: 'Zugangspunkt',
  AP_PROVIDE: 'Aktiviere Zugangspunkt',
  AP_PROVIDE_TEXT_1: 'Immer',
  AP_PROVIDE_TEXT_2: 'Wenn WiFi nicht verbunden',
  AP_PROVIDE_TEXT_3: 'Niemals',
  AP_PREFERRED_CHANNEL: 'Bevorzugter Kanal',
  AP_HIDE_SSID: 'Verstecke SSID',
  AP_CLIENTS: 'AP-Klienten',
  AP_MAX_CLIENTS: 'Max Anzahl AP-Klienten',
  AP_LOCAL_IP: 'Lokale IP',
  NETWORK_SCAN: 'Suche nach WiFi Netzwerken',
  IDLE: 'Leerlauf',
  LOST: 'Verloren',
  SCANNING: 'Suche',
  SCAN_AGAIN: 'Erneute Suche',
  NETWORK_SCANNER: 'Netzwerk Suche',
  NETWORK_NO_WIFI: 'Keine WiFi Netzwerke gefunden',
  NETWORK_BLANK_SSID: 'Freilassen um WiFi zu deaktivieren',
  TX_POWER: 'Tx Leistung',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'Deaktiviere WiFi Schlafmodus',
  NETWORK_LOW_BAND: 'Verwende niedrige WiFi Bandbreite',
  NETWORK_USE_DNS: 'Aktiviere mDNS Service',
  NETWORK_ENABLE_IPV6: 'Aktiviere IPv6 Unterstützung',
  NETWORK_FIXED_IP: 'Feste IP Adresse',
  NETWORK_GATEWAY: 'Gateway',
  NETWORK_SUBNET: 'Subnetz Maske',
  NETWORK_DNS: 'DNS Server',
  ADDRESS_OF: '{0} Adresse',
  ADMIN: 'Administrator',
  GUEST: 'Gast'
  };

export default de;
