import type { Translation } from '../i18n-types';

const se: Translation = {
  LANGUAGE: 'Språk',
  RETRY: 'Försök igen',
  LOADING: 'Laddar',
  IS_REQUIRED: 'Krävs',
  SIGN_IN: 'Logga In',
  SIGN_OUT: 'Logga Ut',
  USERNAME: 'Användarnamn',
  PASSWORD: 'Lösenord',
  SU_PASSWORD: 'su Lösenord',
  SETTINGS_OF: '{0} Inställningar',
  SAVED: 'Sparat',
  LOGGED_IN: 'Inloggad som {name}',
  PLEASE_SIGNIN: 'Vänligen logga in för att fortsätta',
  UPLOAD_SUCCESSFUL: 'Uppladdning lyckades',
  DOWNLOAD_SUCCESSFUL: 'Nedladdning lyckades',
  INVALID_LOGIN: 'Ogiltig login',
  NETWORK: 'Nätverk',
  SECURITY: 'Säkerhet',
  DESCRIPTION: 'Beskrivning',
  REFRESH: 'Uppdatera',
  CANCEL: 'Avbryt',
  RESET: 'Nollsäll',
  SEND: 'Skicka',
  SAVE: 'Spara',
  PROBLEM_UPDATING: 'Problem vid uppdatering',
  PROBLEM_LOADING: 'Problem vid hämtning',
  ACCESS_DENIED: 'Åtkomst Nekad',
  CONNECTED: 'Ansluten',
  DISCONNECTED: 'Nedkopplad',
  SUCCESS: 'Lyckades',
  FAIL: 'Misslyckades',
  SCAN: 'Sök',
  APPLICATION_RESTARTING: 'EMS-ESP startar om',
  DISABLED: 'inaktiverad',
  GENERAL_OPTIONS: 'Allmänna Inställningar',
  SECONDS: 'sekunder',
  MINUTES: 'minuter',
  HOURS: 'timmar',
  RESTART: 'Starta om',
  RESTART_TEXT: 'EMS-ESP kräver en omstart för att applicera förändrade systeminställningar',
  RESTART_CONFIRM: 'Är du säker på att du vill starta om EMS-ESP?',
  UPLOAD_OF: '{0} Uppladdning',
  UPLOAD: 'Uppladdning',
  DOWNLOAD: 'Nedladdning',
  ABORTED: 'Avbruten',
  FAILED: 'Misslyckades',
  SUCCESSFUL: 'Lyckades',
  SYSTEM: 'System',
  LOG_OF: '{0} Logg',
  STATUS_OF: '{0} Status',
  UPLOAD_DOWNLOAD: 'Upp/Nedladdning',
  SYSTEM_VERSION_RUNNING: 'Du använder version',
  SYSTEM_APPLY_FIRMWARE: 'för att aktivera ny firmware',
  CLOSE: 'Stäng',
  USE: 'Använd',
  FACTORY_RESET: 'Fabriksåterställning',
  SYSTEM_FACTORY_TEXT: 'Enheten har blivit fabriksåterställd och startar nu om',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Är du säker att du vill fabriksåterställa enheten?',
  VERSION_CHECK: 'Kontrollera version',
  THE_LATEST: 'Den senaste',
  OFFICIAL: 'official',
  DEVELOPMENT: 'development',
  VERSION_IS: 'version is',
  RELEASE_NOTES: 'release notes',
  EMS_ESP_VER: 'EMS-ESP Version',
  PLATFORM: 'Enhet (Plattform / SDK)',
  UPTIME: 'Systemets Uptid',
  CPU_FREQ: 'CPU-frekvens',
  HEAP: 'Heap (Ledigt / Max allokerat)',
  PSRAM: 'PSRAM (Storlek / Ledigt)',
  FLASH: 'Flashminne (Storlek / Hastighet)',
  APPSIZE: 'Application (Använt / Ledigt)',
  FILESYSTEM: 'Filsystem (Använt / Ledigt)',
  ENABLE_OTA: 'Aktivera OTA-uppdateringar',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Ladda ner entitetsanpassningar',
  DOWNLOAD_SETTINGS_TEXT:
    'Ladda ner applikationsinställningar. Var försiktig om du delar dina iställlningar då de innehåller lösenord och annan känslig systeminformation',
  UPLOAD_TEXT: 'Ladda upp ett nytt firmware (.bin), inställningar eller anpassningar (.json) nedan',
  UPLOADING: 'Laddar upp',
  UPLOAD_DROP_TEXT: 'Släpp fil eller klicka här',
  ERROR: 'Okänt Fel, var god försök igen',
  TIME_SET: 'Ställ in tid',
  MANAGE_USERS: 'Användare',
  IS_ADMIN: 'Admin',
  USER_WARNING: 'Du måste ha minst en admin konfigurerad',
  ADD: 'Lägg till',
  ACCESS_TOKEN_FOR: 'Access Token för',
  ACCESS_TOKEN_TEXT:
    'Nedan Token används med REST API-anrop som kräver auktorisering. Den kan skickas med antingen som en Bearer token i Authorization-headern eller i access_token URL query-parametern.',
  GENERATING_TOKEN: 'Genererar token',
  USER: 'Användare',
  MODIFY: 'Ändra',
  SU_TEXT:
    'SU-användarens (super user) lösenord används för att signera autensierings-tokens samt för att aktivera administratörsprivilegier i Console-läge',
  INACTIVE: 'Inaktiv',
  ACTIVE: 'Aktiv',
  UNKNOWN: 'Okänt',
  SET_TIME: 'Ställ in klockan',
  SET_TIME_TEXT: 'Ange lokal datum och tid nedan för att ställa in klockan',
  LOCAL_TIME: 'Lokal Tid',
  UTC_TIME: 'UTC-tid',
  ENABLE_NTP: 'Aktivera NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Tidszon',
  ACCESS_POINT: 'Accesspunkt',
  AP_PROVIDE: 'Aktivera Accesspunkt',
  AP_PROVIDE_TEXT_1: 'alltid',
  AP_PROVIDE_TEXT_2: 'när WiFi är nedkopplat',
  AP_PROVIDE_TEXT_3: 'aldrig',
  AP_PREFERRED_CHANNEL: 'Föredragen kanal',
  AP_HIDE_SSID: 'Göm SSID',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'Local IP',
  NETWORK_SCAN: 'Sök efter WiFi-nätverk',
  IDLE: 'Vilande',
  LOST: 'Förlorad',
  SCANNING: 'Söker',
  SCAN_AGAIN: 'Sök igen',
  NETWORK_SCANNER: 'Hittade nätverk',
  NETWORK_NO_WIFI: 'Inga WiFi-nätverk hittades',
  NETWORK_BLANK_SSID: 'lämna blankt för att inaktivera WiFi',
  TX_POWER: 'Tx Effekt',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'Inaktivera sömnläge',
  NETWORK_LOW_BAND: 'Använd lägre bandbredd',
  NETWORK_USE_DNS: 'Aktivera mDNS-tjänsten',
  NETWORK_ENABLE_IPV6: 'Aktivera IPv6-support',
  NETWORK_FIXED_IP: 'Använd statiskt IP',
  NETWORK_GATEWAY: 'Getaway',
  NETWORK_SUBNET: 'Subnet Mask',
  NETWORK_DNS: 'DNS Servers',
  ADDRESS_OF: '{0} Address',
  ADMIN: 'Admin',
  GUEST: 'Gäst'
};

export default se;
