import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
  LANGUAGE: 'Language',
  RETRY: 'Retry',
  LOADING: 'Loading',
  IS_REQUIRED: 'is required',
  SIGN_IN: 'Sign In',
  SIGN_OUT: 'Sign Out',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  SU_PASSWORD: 'su Password',
  SETTINGS_OF: '{0} Settings',
  SAVED: 'saved',
  LOGGED_IN: 'Logged in as {name}',
  PLEASE_SIGNIN: 'Please sign in to continue',
  UPLOAD_SUCCESSFUL: 'Upload successful',
  DOWNLOAD_SUCCESSFUL: 'Download successful',
  INVALID_LOGIN: 'Invalid login details',
  NETWORK: '{{Network}}',
  SECURITY: '{{Security}}',
  DESCRIPTION: 'Description',
  REFRESH: 'Refresh',
  CANCEL: 'Cancel',
  RESET: '{{Reset}}',
  SEND: 'Send',
  SAVE: 'Save',
  PROBLEM_UPDATING: 'Problem updating',
  PROBLEM_LOADING: 'Problem loading',
  ACCESS_DENIED: 'Access Denied',
  CONNECTED: '{{Connected}}',
  DISCONNECTED: 'Disconnected',
  SUCCESS: 'SUCCESS',
  FAIL: 'FAIL',
  SCAN: 'Scan',
  APPLICATION_RESTARTING: 'EMS-ESP is restarting',
  DISABLED: 'disabled',
  GENERAL_OPTIONS: 'General Options',
  SECONDS: 'seconds',
  MINUTES: 'minutes',
  HOURS: 'hours',
  RESTART: 'Restart',
  RESTART_TEXT: 'EMS-ESP needs to be restarted to apply changed system settings',
  RESTART_CONFIRM: 'Are you sure you want to restart EMS-ESP?',
  UPLOAD_OF: '{0} Upload',
  UPLOAD: 'Upload',
  DOWNLOAD: '{{Download|download|}}',
  ABORTED: 'aborted',
  FAILED: 'failed',
  SUCCESSFUL: 'successful',
  SYSTEM: '{{System}}',
  LOG_OF: '{0} Log',
  STATUS_OF: '{0} Status',
  UPLOAD_DOWNLOAD: 'Upload/Download',
  SYSTEM_VERSION_RUNNING: 'You are currently running version',
  SYSTEM_APPLY_FIRMWARE: 'to apply the new firmware',
  CLOSE: 'Close',
  USE: 'Use',
  FACTORY_RESET: 'Factory Reset',
  SYSTEM_FACTORY_TEXT: 'Device has been factory reset and will now restart',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Are you sure you want to reset the device to its factory defaults?',
  VERSION_CHECK: '{{Version Check}}',
  THE_LATEST: 'The latest',
  OFFICIAL: 'official',
  DEVELOPMENT: 'development',
  VERSION_IS: 'version is',
  RELEASE_NOTES: 'release notes',
  EMS_ESP_VER: 'EMS-ESP Version',
  PLATFORM: 'Device (Platform / SDK)',
  UPTIME: 'System Uptime',
  CPU_FREQ: 'CPU Frequency',
  HEAP: 'Heap (Free / Max Alloc)',
  PSRAM: 'PSRAM (Size / Free)',
  FLASH: 'Flash Chip (Size / Speed)',
  APPSIZE: 'Application (Used / Free)',
  FILESYSTEM: 'File System (Used / Free)',
  ENABLE_OTA: 'Enable OTA Updates',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Download the entity customizations',
  DOWNLOAD_SETTINGS_TEXT:
    'Download the application settings. Be careful when sharing your settings as this file contains passwords and other sensitive system information',
  UPLOAD_TEXT: 'Upload a new firmware (.bin) file, settings or customizations (.json) file below, for optional validation upload (.md5) first',
  UPLOADING: 'Uploading',
  UPLOAD_DROP_TEXT: 'Drop file or click here',
  ERROR: 'Unexpected Error, please try again',
  TIME_SET: 'Time set',
  MANAGE_USERS: 'Manage Users',
  IS_ADMIN: '{{is Admin}}',
  USER_WARNING: 'You must have at least one admin user configured',
  ADD: '{{Add}}',
  ACCESS_TOKEN_FOR: 'Access Token for',
  ACCESS_TOKEN_TEXT:
    'The token below is used with REST API calls that require authorization. It can be passed either as a Bearer token in the Authorization header or in the access_token URL query parameter.',
  GENERATING_TOKEN: 'Generating token',
  USER: '{{User}}',
  MODIFY: 'Modify',
  SU_TEXT:
    'The su (super user) password is used to sign authentication tokens and also enable admin privileges within the Console.',
  INACTIVE: 'Inactive',
  ACTIVE: 'Active',
  UNKNOWN: 'Unknown',
  SET_TIME: '{{Set Time}}',
  SET_TIME_TEXT: 'Enter local date and time below to set the time',
  LOCAL_TIME: 'Local Time',
  UTC_TIME: 'UTC Time',
  ENABLE_NTP: 'Enable NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Time Zone',
  ACCESS_POINT: '{{Access Point}}',
  AP_PROVIDE: 'Enable Access Point',
  AP_PROVIDE_TEXT_1: 'always',
  AP_PROVIDE_TEXT_2: 'when WiFi is disconnected',
  AP_PROVIDE_TEXT_3: 'never',
  AP_PREFERRED_CHANNEL: 'Preferred Channel',
  AP_HIDE_SSID: 'Hide SSID',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'Local IP',
  NETWORK_SCAN: 'Scan WiFi Networks',
  IDLE: 'Idle',
  LOST: 'Lost',
  SCANNING: 'Scanning',
  SCAN_AGAIN: 'Scan again',
  NETWORK_SCANNER: 'Network Scanner',
  NETWORK_NO_WIFI: 'No WiFi networks found',
  NETWORK_BLANK_SSID: 'leave blank to disable WiFi',
  TX_POWER: 'Tx Power',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'Disable WiFi Sleep Mode',
  NETWORK_LOW_BAND: 'Use Lower WiFi Bandwidth',
  NETWORK_USE_DNS: 'Enable mDNS Service',
  NETWORK_ENABLE_IPV6: 'Enable IPv6 support',
  NETWORK_FIXED_IP: 'Use Fixed IP address',
  NETWORK_GATEWAY: 'Getaway',
  NETWORK_SUBNET: 'Subnet Mask',
  NETWORK_DNS: 'DNS Servers',
  ADDRESS_OF: '{0} Address',
  ADMIN: 'Admin',
  GUEST: 'Guest'
};

export default en;
